:root {
    --blue: hsl(209 100% 31%);
    --dark-blue: hsl(209 100% 15%);
    --black: hsl(209 100% 10%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow: auto;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: calc(16px + .2vw);
    font-weight: 500;
    color: white;
    background-color: hsl(209 100% 31%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='hsl(209, 100%, 10%)' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, hsl(209, 100%, 31%), hsl(209, 100%, 25%), hsl(209, 100%, 20%), hsl(209, 100%, 15%), hsl(209, 100%, 10%));
}

h1 {
    font-size: calc(1.5rem + 1.5vw);
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
    color: hsl(0 0% 100% / 85%);
    font-weight: 500;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
}

header img {
    width: 10rem;
}

header a {
    color: #fff;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 2rem;
    background: var(--blue);
}

.hero {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.hero p {
    margin-bottom: 1rem;
}

.hero_text {
    max-width: 650px;
    margin-bottom: 2rem;
}

.hero_chat {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.hero_chat img {
    width: 1.2rem;
}

.hero_chat a {
    text-decoration: none;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    border-radius: 5px;
    font-weight: 400;
}

.hero_chat a:first-of-type {
    background: hsl(129, 56%, 47%);
}

.hero_chat a:nth-of-type(2) {
    background: hsl(332, 60%, 51%);
}

.hero_chat a:last-of-type {
    background: hsl(197, 100%, 46%);
}

.hero_cards {
    position: relative;
    height: 24rem;
}

.float-item {
    width: 10rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    animation: move 2s ease-in-out infinite;
}

.amazon {
    background-image: linear-gradient(to top right, hsl(340, 10%, 6%), hsl(340, 10%, 16%));
    animation-duration: 2s;
    left: 20%;
    rotate: -20deg;
}

.apple {
    background-image: linear-gradient(to top right, hsl(190, 79%, 48%), hsl(243, 49%, 41%));
    animation-duration: 2.5s;
    top: 2rem;
    left: 50%;
    translate: -50% 0;
}

.steam {
    background-image: linear-gradient(to top right, hsl(239, 34%, 25%), hsl(239, 34%, 35%));
    animation-duration: 3s;
    rotate: 20deg;
    top: 5rem;
    right: 20%;
}

.float-item img {
    width: 4rem;
}

@keyframes move {
    50% {
        transform: translate(5px, 10px);
    }
}

.services {
    background: linear-gradient(to left bottom, var(--blue), var(--dark-blue));
    padding-block: 4rem;
    text-align: center;
}

.services article {
    padding: 2rem;
}

.services-items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.mission {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    gap: 4rem;
}

.cryptos {
    position: relative;
    width: 100%;
    height: 10rem;
}

.cryptos img {
    --left: unset;
    --right: unset;
    position: absolute;
    width: 8rem;
    height: 8rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.cryptos img[alt=ethereum] {
    --left: 15%;
    left: 20%;
    transform: translate(0, -50%);
    animation: shake 3s ease-in-out infinite;
}

.cryptos img[alt=usdt] {
    --right: 15%;
    left: unset;
    right: 20%;
    transform: translate(0, -50%);
    animation: shake 3s ease-in-out infinite;
}

@keyframes shake {
    50% {
        left: var(--left);
        right: var(--right);
    }
}

.mission p {
    margin-bottom: 1rem;
}

.mission ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: hsl(0 0% 100% / 85%);
    gap: .5rem;
}

.mission li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem;
    align-items: center;
}

.mission li img {
    width: 1rem;
}

.gift-cards {
    padding-bottom: 4rem;
}

.gift-cards > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gift-cards-item {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(209 100% 31%);
    border-radius: .5rem;
}

footer {
    padding-block: 4rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img[alt=logo] {
    width: 10rem;
    display: inline-block;
}

.footer-links img {
    width: 2rem;
    display: inline-block;
    margin-left: .3rem;
}

@media (min-width: 500px) {
    .gift-cards > div {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .gift-cards > div {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .mission {
        flex-direction: row;
        align-items: center;
    }

    .services-items {
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-template-columns: 1fr .7fr;
        align-items: center;
    }

    .hero_cards {
        flex-basis: 100%;
    }
}